{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch javaClass",
            "request": "launch",
            "mainClass": "javaClass",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch JavaArray",
            "request": "launch",
            "mainClass": "JavaArray",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch JavaLoop",
            "request": "launch",
            "mainClass": "JavaLoop",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch javaBasics1",
            "request": "launch",
            "mainClass": "javaBasics1",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch javaBasics1$javaBasics2",
            "request": "launch",
            "mainClass": "javaBasics1$javaBasics2",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch javaCondition",
            "request": "launch",
            "mainClass": "javaCondition",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch javaPractice",
            "request": "launch",
            "mainClass": "javaPractice",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch javaAccessModifierA",
            "request": "launch",
            "mainClass": "p1.javaAccessModifierA",
            "projectName": "Java_c7de2b4d"
        },
        {
            "type": "java",
            "name": "Launch javaAccessModifierB",
            "request": "launch",
            "mainClass": "p1.javaAccessModifierB",
            "projectName": "Java_c7de2b4d"
        }
    ]
}